<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>of earth</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="material.black.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Of Earth</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search">
              <label class="mdl-textfield__label" for="search">Enter your query...</label>
            </div>
          </div>
        </div>
      </header>
      <div class="demo-ribbon"></div>
      <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div id="fadein" class="demo-content mdl-cell mdl-cell--8-col">
              <p>
                A boy wanders through a desert. He has come to this country illegally, separated from whomever he came with, he's alone now. But the desert is old and has places where even the fabrics of reality can erode away from the constant wind and sand. The Boy is starving, night is falling and he has not had any water for many hours. He will die.
              </p>
              <p>
                But, here in the desert is a well of the souls of an ancient tribe. Long ago massacred by men from far away, here to take their land killing and burning. A woman who had been a shaman of the people, in the moment of her death, joined with the surrounding fabrics of reality and commanded a crude, yet effective net be erected in a place invisible to all but to those who can feel that sort of thing. 
                She What Had Been the Shaman saved the minds of her people from death, and here they live on until the world ends or perhaps something gives way and they slip into the true dark of death. 
              </p>
              <p>
                The Boy, close to death, stumbles into a depression in the land and collapses. He has come to the well of souls. The minds of the ancient people observe him. With great age comes a forgetting, of age, and youth. Yet pity was not dead in any of them. She What Had Been the Shaman takes control of his body, finding food, digging in special places for water, saving him with her knowledge of the desert. 
                The Boy wakes at the embers of a fire made by his own unconscious hands. He meets She What Had Been the Shaman, a strange and great presence in his mind. This kind of invasion is impossible to understand, unless you have met mental invaders as well. The Boy struggles with this new aspect of the world. 
              </p> 
              <p>
                Eventually, they make a deal: She What Had Been the Shaman will protect and rescue the Boy, but he must in turn play host to the multitudes of minds that make up the remnants of her lost people. The folds of his mind will be gently unfolded and folded anew, partitioned with each new mind, each new separate entity now housed in his own mind. He is the host, and they guests in his mind.
              </p>
              <p>
                The Boy is clever. With the combined knowledge of centuries of experience, he is able to make his way to the cities and the coast of this vast land. He proves his genius to a prestigious private boarding school and he is accepted, free of charge, the board and educators all convinced he is a genius.
              </p>
              <p>
                The Boy proves his genius over and over, in myriad ways. As an adult he founds a company that creates the most innovative and creative software imaginable. Then new hardware, breaking out of the restrictive monitor-screen computer user interface.
              </p>
              <p>
                His genius is in that he has the wisdom and patience of centuries. She What Had Been the Shaman and her people, while they had not been able to leave the net, the prison that sheltered them, they had explored every aspect of the nature of reality as minds trapped in the weave of the fabric. Thus they knew deeply of the secret deep net of reality. That vein accessible only through exercises of the deepest mindful control and meditative states. Or triggered by, though with varied and mixed results, drugs; hallucinogens both natural and man made. Those kinds of states were accidental, and humans glean little from them. This kind of access had been practiced since our first evolution, these glimpses into underlying reality were the foundations of many religions. Yet now life was easy, which is not to say that is a bad thing. For this modern era is one of the first in which happiness was accessible to normal people. 
              </p>
              <p>
                And yet it seemed to the Man and She What Had Been the Shaman and her people, that there simply was something missing in the minds of modern humans. With the great ease and comfort of modernity, a deep connection, or rather: the necessary tools to achieve a connection of any real significance to the underlying veins and scripts of reality, have been all but lost. The Man was troubled at the trajectories humans seemed primed to take. He and his passengers decided amongst themselves that they must do something more to help.  
              </p>
              <p>
                At the age of thirty the Man retired from public life, handed over control of his several companies to his fanatical underlings and disappeared for many years. 
              </p>
              <div style="text-align: center;">
                <button class="mdl-button mdl-js-button mdl-button--icon">
                  <i class="material-icons">mood</i>
                </button>
                <button class="mdl-button mdl-js-button mdl-button--icon">
                  <i class="material-icons">mood_bad</i>
                </button>
              </div>
          </div>
        </div>
      </main>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  </body>
</html>
